# Properties definining occi
occi.server.location=http://localhost:8182/
occi.server.port=8182
occi.version=OCCI/1.1
occi.scheme=http://schemas.ogf.org/occi
occi.scheme.alternative=http://example.com/occi